{
    "name": "Aegis",
    "description": "Bypass internet blockers",
    "repository": "https://github.com/konomi-tokyo/aegis",
    "logo": "https://raw.githubusercontent.com/dragon731012/DM-unbl0cker-3/main/public/img/logo.png"
}
